<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="title">color chnager</div>
            <div class="menu">
                <span ><a class="bg2" href="">simple</a></span>
                <span><a href="hex.html">hex</a></span>
            </div>
        </div>
        <div class="container">
            <div class="color">
                <h3>Background Color :<span class="simple">#fff</span></h3>
            </div>
            <button class="btn">click me</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>